Abyssinian_169.jpg エジプトの猫 0.8380393385887146
Abyssinian_178.jpg フェザーボア 0.8619464039802551
Bengal_113.jpg エジプトの猫 0.9000210165977478
Bengal_132.jpg エジプトの猫 0.7433383464813232
Birman_157.jpg シャム猫 0.8903679847717285
Bombay_166.jpg エジプトの猫 0.8809858560562134
British_Shorthair_116.jpg ペルシャ猫 0.5628824830055237
Maine_Coon_162.jpg ペルシャ猫 0.5205168724060059
Persian_105.jpg ペルシャ猫 0.914728581905365
Persian_159.jpg ペルシャ猫 0.8892505168914795
Persian_163.jpg ペルシャ猫 0.8921651840209961
Persian_171.jpg ペルシャ猫 0.8297656774520874
Siamese_17.jpg シャム猫 0.897791862487793
Sphynx_119.jpg エジプトの猫 0.6949605941772461
Sphynx_158.jpg エジプトの猫 0.29954013228416443
Sphynx_164.jpg メキシカン・ヘアーレス 0.5998582243919373
Sphynx_17.jpg メキシカン・ヘアーレス 0.8164238929748535
american_bulldog_188.jpg ウィペット 0.4829825460910797
american_pit_bull_terrier_181.jpg アメリカン・スタッフォードシャー・テリア 0.857958972454071
american_pit_bull_terrier_187.jpg ビズラ 0.3141133487224579
basset_hound_151.jpg バセット犬 0.8478361368179321
beagle_143.jpg ビーグル 0.8926291465759277
chihuahua_11.jpg パピヨン 0.6507677435874939
english_cocker_spaniel_177.jpg コッカースパニエル 0.8243626356124878
english_cocker_spaniel_186.jpg イングリッシュスプリンガー 0.43342849612236023
german_shorthaired_119.jpg グレートデーン 0.731780469417572
havanese_122.jpg トイプードル 0.6495029330253601
japanese_chin_106.jpg パピヨン 0.6569279432296753
keeshond_182.jpg キースホンド 0.9134529232978821
newfoundland_129.jpg ニューファンドランド島 0.5466418862342834
newfoundland_180.jpg ニューファンドランド島 0.8767895102500916
newfoundland_186.jpg ニューファンドランド島 0.9034751057624817
newfoundland_190.jpg ニューファンドランド島 0.8594424724578857
pug_15.jpg パグ 0.8719785213470459
saint_bernard_178.jpg セントバーナード 0.6839428544044495
scottish_terrier_12.jpg ウェストハイランドホワイトテリア 0.7497034668922424
scottish_terrier_183.jpg スコッチテリア 0.9050918221473694
yorkshire_terrier_106.jpg ヨークシャーテリア 0.7780494093894958
german_shorthaired_164.jpg ラブラドル・レトリーバー犬 0.3954278528690338
scottish_terrier_174.jpg スコッチテリア 0.8658370971679688
american_pit_bull_terrier_121.jpg ローデシアン・リッジバック 0.37056758999824524
Sphynx_197.jpg メキシカン・ヘアーレス 0.886134684085846
Egyptian_Mau_123.jpg エジプトの猫 0.9140410423278809
Maine_Coon_133.jpg タビー 0.7251567840576172
Abyssinian_167.jpg エジプトの猫 0.8294643759727478
Abyssinian_119.jpg エジプトの猫 0.8631420135498047
Abyssinian_190.jpg 乳首 0.2822858691215515
Bengal_138.jpg エジプトの猫 0.8550211191177368
Bombay_164.jpg エジプトの猫 0.3239758312702179
Bombay_189.jpg エジプトの猫 0.3239758312702179
pomeranian_147.jpg トイテリア 0.3541276454925537
beagle_179.jpg ウォーカーハウンド 0.5590199828147888
Bengal_160.jpg エジプトの猫 0.5634698867797852
Maine_Coon_217.jpg タビー 0.4704402983188629
pomeranian_190.jpg ポメラニアン 0.8550086617469788
pug_122.jpg パグ 0.8794320821762085
pomeranian_136.jpg ポメラニアン 0.7445628046989441
Maine_Coon_191.jpg オオヤマネコ 0.6957695484161377
japanese_chin_15.jpg 狆 0.8989938497543335
Ragdoll_148.jpg ペルシャ猫 0.8618176579475403
chihuahua_14.jpg チワワ 0.5591475367546082
miniature_pinscher_101.jpg ドーベルマン犬 0.7250477075576782
wheaten_terrier_122.jpg ソフトコーテッド・ウィートン・テリア 0.8968023061752319
Abyssinian_112.jpg エジプトの猫 0.7343348264694214
american_pit_bull_terrier_151.jpg アメリカン・スタッフォードシャー・テリア 0.838205099105835
japanese_chin_110.jpg 狆 0.8355104923248291
pomeranian_122.jpg ポメラニアン 0.868602991104126
pomeranian_175.jpg ポメラニアン 0.9019231796264648
great_pyrenees_134.jpg グレートピレニーズ 0.8889947533607483
keeshond_137.jpg キースホンド 0.9072818160057068
leonberger_116.jpg レオンバーグ 0.9012910723686218
newfoundland_112.jpg ニューファンドランド島 0.8957015872001648
scottish_terrier_122.jpg スコッチテリア 0.8295267224311829
Bombay_172.jpg エジプトの猫 0.7575781941413879
Bombay_131.jpg エジプトの猫 0.7699474096298218
