pet_dataset/Abyssinian_178.jpg xmls/Abyssinian_178.xml フェザーボア 0.8619464039802551
pet_dataset/Bengal_113.jpg xmls/Bengal_113.xml エジプトの猫 0.9000210165977478
pet_dataset/Birman_157.jpg xmls/Birman_157.xml シャム猫 0.8903679847717285
pet_dataset/Bombay_166.jpg xmls/Bombay_166.xml エジプトの猫 0.8809858560562134
pet_dataset/Persian_105.jpg xmls/Persian_105.xml ペルシャ猫 0.914728581905365
pet_dataset/Persian_159.jpg xmls/Persian_159.xml ペルシャ猫 0.8892505168914795
pet_dataset/Persian_163.jpg xmls/Persian_163.xml ペルシャ猫 0.8921651840209961
pet_dataset/Siamese_17.jpg xmls/Siamese_17.xml シャム猫 0.897791862487793
pet_dataset/american_pit_bull_terrier_181.jpg xmls/american_pit_bull_terrier_181.xml アメリカン・スタッフォードシャー・テリア 0.857958972454071
pet_dataset/beagle_143.jpg xmls/beagle_143.xml ビーグル 0.8926291465759277
pet_dataset/keeshond_182.jpg xmls/keeshond_182.xml キースホンド 0.9134529232978821
pet_dataset/newfoundland_180.jpg xmls/newfoundland_180.xml ニューファンドランド島 0.8767895102500916
pet_dataset/newfoundland_186.jpg xmls/newfoundland_186.xml ニューファンドランド島 0.9034751057624817
pet_dataset/newfoundland_190.jpg xmls/newfoundland_190.xml ニューファンドランド島 0.8594424724578857
pet_dataset/pug_15.jpg xmls/pug_15.xml パグ 0.8719785213470459
pet_dataset/scottish_terrier_183.jpg xmls/scottish_terrier_183.xml スコッチテリア 0.9050918221473694
pet_dataset/scottish_terrier_174.jpg xmls/scottish_terrier_174.xml スコッチテリア 0.8658370971679688
pet_dataset/Sphynx_197.jpg xmls/Sphynx_197.xml メキシカン・ヘアーレス 0.886134684085846
pet_dataset/Egyptian_Mau_123.jpg xmls/Egyptian_Mau_123.xml エジプトの猫 0.9140410423278809
pet_dataset/Abyssinian_119.jpg xmls/Abyssinian_119.xml エジプトの猫 0.8631420135498047
pet_dataset/Bengal_138.jpg xmls/Bengal_138.xml エジプトの猫 0.8550211191177368
pet_dataset/pomeranian_190.jpg xmls/pomeranian_190.xml ポメラニアン 0.8550086617469788
pet_dataset/pug_122.jpg xmls/pug_122.xml パグ 0.8794320821762085
pet_dataset/japanese_chin_15.jpg xmls/japanese_chin_15.xml 狆 0.8989938497543335
pet_dataset/Ragdoll_148.jpg xmls/Ragdoll_148.xml ペルシャ猫 0.8618176579475403
pet_dataset/wheaten_terrier_122.jpg xmls/wheaten_terrier_122.xml ソフトコーテッド・ウィートン・テリア 0.8968023061752319
pet_dataset/pomeranian_122.jpg xmls/pomeranian_122.xml ポメラニアン 0.868602991104126
pet_dataset/pomeranian_175.jpg xmls/pomeranian_175.xml ポメラニアン 0.9019231796264648
pet_dataset/great_pyrenees_134.jpg xmls/great_pyrenees_134.xml グレートピレニーズ 0.8889947533607483
pet_dataset/keeshond_137.jpg xmls/keeshond_137.xml キースホンド 0.9072818160057068
pet_dataset/leonberger_116.jpg xmls/leonberger_116.xml レオンバーグ 0.9012910723686218
pet_dataset/newfoundland_112.jpg xmls/newfoundland_112.xml ニューファンドランド島 0.8957015872001648
